{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "RoundTheCodeFile": {
      "Options": {
        "FolderPath": "logs",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "RoundTheCode.FileLogger.Api.Controllers": "Information",
        "RoundTheCode.FileLogger.Api.HostedServices": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileLoggerDbContext": "Server=localhost; Database=FileLogger; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true;"
  }
}
